# quantum-common

./: README.md  log.txt  pom.xml  start-backend.bat  start-elk.bat  stop-elk.bat
.github/workflows/: deploy-elk.yml  publish.yml
common/src/main/java/com/quantum/common/config/: QueueConstants.java
common/src/main/java/com/quantum/common/dto/: ChunkResult.java
common/src/main/java/com/quantum/common/model/: FileProcessingRecord.java
docker/: .env  docker-compose.yml
docker/apm-server/: apm-server.yml
docker/artemis/: artemis-roles.properties  artemis-users.properties
docker/elasticsearch/: elasticsearch.yml
docker/grafana/dashboards/: quantum-overview.json  quantum-pipeline.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/heartbeat/: heartbeat.yml
docker/kibana/: kibana.yml
docker/logstash/config/: logstash.yml  pipelines.yml
docker/logstash/pipeline/: quantum-audit.conf  quantum-logs.conf  quantum-metrics.conf
docker/metricbeat/: metricbeat.yml
docker/prometheus/: prometheus.yml
docker/scripts/: backup.bat  health-check.bat  restore.bat
docker/setup/: init-elk.sh  kibana-dashboards.ndjson
k8s/: amq-broker.yaml  elasticsearch.yaml  elk-secrets.yaml  kibana.yaml  logstash.yaml  redis.yaml
kibana/: 01-data-views.ndjson  02-discover-logs.ndjson  03-discover-audit.ndjson  04-dashboard-logs.ndjson  05-dashboard-audit.ndjson  06-dashboard-overview.ndjson  07-watcher-alerts.json  08-ilm-policies.json  README.md  generate-dashboards.ps1  import-all.bat  import-cloud.bat
src/main/java/com/quantum/common/config/: ElkConstants.java  JacksonConfig.java  QueueConstants.java
src/main/java/com/quantum/common/dto/: ChunkResult.java
src/main/java/com/quantum/common/model/: Chunk.java  ChunkMetadata.java  FileProcessingRecord.java  ProcessingStatus.java
src/main/java/com/quantum/common/util/: ChunkIdGenerator.java  LoggingUtils.java
src/main/resources/schemas/: afc.json  afp.json  apv.json  canonical-output-schema.json  ccaf.json  fonasa.json  ips.json  ips_ssp.json  isapres.json  isl.json  isl_deuda.json  mutuales.json
